<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H75-BX-zEU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="Office_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-Wx-T8b">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-Qb-PSj">
                                <rect key="frame" x="95.333333333333329" y="69" width="202.33333333333337" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;And I knew exactly what to do, but in a much more real sense, I had no idea what to do.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-Qv-ee9">
                                <rect key="frame" x="8" y="182.33333333333334" width="377" height="69.333333333333343"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.86003668576676329" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-SL-OG3">
                                <rect key="frame" x="183" y="291" width="190" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="FLT-QF-s46"/>
                                    <constraint firstAttribute="height" constant="160" id="ifg-ly-JYK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-q8-kiY">
                                <rect key="frame" x="20" y="680" width="353" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Random Quote">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRandomQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOM-l7-kBI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Michael Scott" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-Y6-L4r">
                                <rect key="frame" x="20" y="259.66666666666669" width="353" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUw-Qv-ee9" firstAttribute="top" secondItem="v8O-Qb-PSj" secondAttribute="bottom" constant="75" id="0J3-5t-Kds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUw-Qv-ee9" secondAttribute="trailing" constant="8" id="4OR-JK-JX4"/>
                            <constraint firstItem="rOY-Wx-T8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5j7-NW-qON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6T-q8-kiY" secondAttribute="bottom" constant="55" id="7wa-Mk-E8L"/>
                            <constraint firstItem="aGc-Y6-L4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bvm-Xn-KaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOY-Wx-T8b" secondAttribute="bottom" id="FfA-np-DBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6T-q8-kiY" secondAttribute="trailing" constant="20" id="KAr-Dg-sRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGc-Y6-L4r" secondAttribute="trailing" constant="20" id="Lso-xv-CXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bg-SL-OG3" secondAttribute="trailing" constant="20" id="M0Z-Vl-Z0c"/>
                            <constraint firstItem="rOY-Wx-T8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NSx-lZ-sUB"/>
                            <constraint firstItem="X6T-q8-kiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rve-kr-A82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOY-Wx-T8b" secondAttribute="trailing" id="Y2o-3o-52S"/>
                            <constraint firstItem="MUw-Qv-ee9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aLq-7D-I1J"/>
                            <constraint firstItem="0bg-SL-OG3" firstAttribute="top" secondItem="aGc-Y6-L4r" secondAttribute="bottom" constant="8" id="nt7-4s-NZa"/>
                            <constraint firstItem="v8O-Qb-PSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pWy-qV-Ywb"/>
                            <constraint firstItem="aGc-Y6-L4r" firstAttribute="top" secondItem="MUw-Qv-ee9" secondAttribute="bottom" constant="8" id="w8z-dH-t7F"/>
                            <constraint firstItem="v8O-Qb-PSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQr-VD-PE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quote.bubble" catalog="system" id="Bfb-KH-YL1"/>
                    <connections>
                        <outlet property="characterImageView" destination="0bg-SL-OG3" id="jOn-in-oI2"/>
                        <outlet property="characterLabel" destination="aGc-Y6-L4r" id="hCF-bc-dEw"/>
                        <outlet property="getQuoteButton" destination="X6T-q8-kiY" id="cWR-Tv-Etg"/>
                        <outlet property="quoteLabel" destination="MUw-Qv-ee9" id="S8R-AP-pNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-46.478873239436624"/>
        </scene>
        <!--Episode-->
        <scene sceneID="bcM-HV-HZJ">
            <objects>
                <viewController id="o5V-fk-UfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiM-UR-JGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-8d-OpI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-0y-gUN">
                                <rect key="frame" x="79.000000000000014" y="71" width="235.33333333333337" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-gQ-U0m">
                                <rect key="frame" x="8" y="182.66666666666666" width="377" height="115.66666666666666"/>
                                <color key="backgroundColor" white="1" alpha="0.71898767332367552" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">"A documentary crew gives a firsthand introduction to the staff of the Scranton branch of the Dunder Miffin Paper Company, managed by Michael Scott."</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-hK-khZ">
                                <rect key="frame" x="7.9999999999999964" y="129" width="48.666666666666657" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-uc-HVw">
                                <rect key="frame" x="104.66666666666669" y="678" width="184" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Random Episode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date aired: 10/03/06" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-jq-B60">
                                <rect key="frame" x="184.33333333333337" y="306.33333333333331" width="200.66666666666663" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRA-1Y-Hh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khy-0y-gUN" firstAttribute="centerX" secondItem="SiM-UR-JGB" secondAttribute="centerX" id="24h-NF-NM5"/>
                            <constraint firstItem="4De-jq-B60" firstAttribute="top" secondItem="cSd-gQ-U0m" secondAttribute="bottom" constant="8" id="8FJ-Rw-Aeo"/>
                            <constraint firstItem="cSd-gQ-U0m" firstAttribute="top" secondItem="4LJ-hK-khZ" secondAttribute="bottom" constant="28" id="Jvi-Lk-gH7"/>
                            <constraint firstItem="4LJ-hK-khZ" firstAttribute="top" secondItem="jRA-1Y-Hh9" secondAttribute="top" constant="70" id="N4A-Jy-x7N"/>
                            <constraint firstItem="4LJ-hK-khZ" firstAttribute="leading" secondItem="jRA-1Y-Hh9" secondAttribute="leading" constant="8" id="Osr-83-dCZ"/>
                            <constraint firstItem="jRA-1Y-Hh9" firstAttribute="trailing" secondItem="4De-jq-B60" secondAttribute="trailing" constant="8" id="QAZ-py-Bxd"/>
                            <constraint firstItem="vqq-8d-OpI" firstAttribute="leading" secondItem="jRA-1Y-Hh9" secondAttribute="leading" id="Qkc-zR-54O"/>
                            <constraint firstItem="jRA-1Y-Hh9" firstAttribute="bottom" secondItem="Pca-uc-HVw" secondAttribute="bottom" constant="56" id="R4t-Nf-d9Y"/>
                            <constraint firstItem="jRA-1Y-Hh9" firstAttribute="trailing" secondItem="vqq-8d-OpI" secondAttribute="trailing" id="fdQ-ug-VNf"/>
                            <constraint firstItem="cSd-gQ-U0m" firstAttribute="leading" secondItem="jRA-1Y-Hh9" secondAttribute="leading" constant="8" id="kek-qa-Yu0"/>
                            <constraint firstAttribute="trailing" secondItem="cSd-gQ-U0m" secondAttribute="trailing" constant="8" id="qFl-Gf-qjW"/>
                            <constraint firstItem="Khy-0y-gUN" firstAttribute="top" secondItem="jRA-1Y-Hh9" secondAttribute="top" constant="12" id="qc9-28-mtT"/>
                            <constraint firstItem="vqq-8d-OpI" firstAttribute="bottom" secondItem="jRA-1Y-Hh9" secondAttribute="bottom" id="u0s-Zh-4my"/>
                            <constraint firstItem="Pca-uc-HVw" firstAttribute="centerX" secondItem="SiM-UR-JGB" secondAttribute="centerX" id="uwq-O6-Tca"/>
                            <constraint firstItem="vqq-8d-OpI" firstAttribute="top" secondItem="jRA-1Y-Hh9" secondAttribute="top" id="ydZ-MU-IS9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episode" image="film" catalog="system" id="Quw-Kj-SgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC1-oS-UqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="641.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JQu-KZ-nht">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H75-BX-zEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gS-xw-2dQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hLs-on-Lb9"/>
                        <segue destination="o5V-fk-UfD" kind="relationship" relationship="viewControllers" id="FyY-rw-Jep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SI-Fz-lub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="297.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="notepad" width="1370" height="1920"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
